:root {
  /* colors */
  --headings-color: #152c5b;
  --sub-text-color: #b0b0b0;
  --brand-color: #3252df;

  /* font weigths */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-weight: var(--fw-light);
  color: var(--sub-text-color);
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

a {
  font-weight: var(--fw-medium);
  text-decoration: none;
  color: inherit;
  text-transform: capitalize;

  &.active {
    color: var(--brand-color);
  }
}

.logo {
  color: var(--headings-color);
  font-size: 1.5rem;

  & span {
    color: var(--brand-color);
  }
}
button {
  background-color: transparent;
  border: none;
}

.nav {
  position: fixed;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem clamp(1rem, 0.4286rem + 2.8571vw, 3rem);
  text-transform: capitalize;
  border-bottom: 1px solid var(--sub-text-color);

  @media screen and (max-width: 767px) {
    & {
      padding: 1.2rem clamp(1rem, 0.4286rem + 2.8571vw, 3rem);
    }
  }
}

.menu {
  width: calc(100% - 30px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--headings-color);
}

.navbar {
  & nav {
    & ul {
      display: flex;
      gap: 20px;
    }

    @media screen and (max-width: 767px) {
      & {
        position: fixed;
        background-color: #fff;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100dvh;
        justify-content: center;
        transition: all 0.7s ease-out;

        &.active {
          right: 0;
        }
      }

      & ul {
        margin-top: 85px;
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & li {
          padding-bottom: 10px;

          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  & > button {
    display: none;

    @media screen and (max-width: 767px) {
      position: absolute;
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      z-index: 3000;
      right: clamp(1rem, 0.4286rem + 2.8571vw, 3rem);
      top: 15%;
    }
  }
}

.main {
  width: 100%;
  max-width: 1440px;
  flex-grow: 1;
  margin: 0 auto;
  margin-top: 7vh;
  padding: 2rem clamp(1rem, 0.4286rem + 2.8571vw, 3rem);
}

.footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 37px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-top: 1px solid var(--sub-text-color);
  padding: 2rem clamp(1rem, 0.4286rem + 2.8571vw, 3rem);

  @media screen and (max-width: 767px) {
    & {
      text-align: center;
    }
  }
  & .copyright {
    text-align: center;
  }
}

.footer-nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
  gap: 15px;

  @media screen and (max-width: 767px) {
    & {
      gap: 30px;
    }
  }
  & .box1 p {
    width: 90%;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  & .box {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & p {
      color: var(--headings-color);
      font-weight: var(--fw-medium);
      font-size: 1.125rem;
    }

    & a {
      font-weight: var(--fw-light);
    }
  }
}
